{
  "name": "conflux",
  "version": "0.0.0",
  "repository": "https://github.com/GeekBerry/conflux.git",
  "license": "LGPL-3.0",
  "main": "./index.js",
  "scripts": {
    "reset": "lerna clean && lerna bootstrap",
    "test": "jest"
  },
  "dependencies": {
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "jest": "^24.9.0"
  }
}
